.container-footer{
   display: grid;
   grid-template-columns: 30% 70%;
   grid-template-rows: 40vh;
   grid-gap: 3px;
   width: 100%;
   height: 220px;
   margin-left: 65px;
   background-color: #F4F4F4;
   overflow: hidden;
}

.container-left{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 40vh;
   background-color: #fff;
   width: 90%;
}

.contacts{
   display: flex;
   height: 28vh;
   flex-direction: column;
   justify-content: space-between;
   background-color: #fff;
   align-items: flex-start;
   margin-left: 0px;
}

.logo{
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: flex-start;
   margin: auto;
}

.logo img {
   width: 110px;
}

.logo span {
   margin-top: 15px;
   font-family: 'Montserrat', sans-serif;
   font-size: 11px;
   text-align: left;
   width: 250px;
}

.icons {
   width: 100%;
   text-align: left;
}

.icons a {
   width: 7px;
   padding: 4px;
}

.menu-footer{
   width: 140px;
   height: 125px;
   margin-top: 28px;
   margin-left: -45px;
   text-align: left;
   font-size: 12px;
}

.menu-footer nav{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 90%;
   height: 30vh;
}

.menu-footer nav a {
   width: 100%;
   padding-bottom: 10px;
   margin-bottom: 5px;
   border-bottom: 1px solid black; 
   font-size: 19px;
   color: #000;
}

.container-address{
   width: 100%;
   margin: auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 40vh;
   grid-gap: 6px;
   font-family: 'Montserrat', sans-serif;
}

.container-address address{
   width: 80%;
   height: 25vh;
   display: flex;
   margin: auto;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   text-align: left;
}
.container-address h2 {
   font-size: 20px;
   font-weight: bold;
}

.container-address address p{
   margin-top: 16px;
   font-size: 12px;
}

a {
   color: #000;
}

@media (max-width: 1280px) {
   .logo {
      margin-top: 50px;
   }
   .icons {
      margin-bottom: 70px;
   }
   .menu-footer {
      margin-top: -20px;
   }
}

@media (max-width: 1100px) {
   .container-footer {
      height: 400px;
   }
   .container-left {
      display: flex;
      flex-direction: column;
      height: 400px;
   }
   .contacts {
      margin-left: 40px;
   }
   .logo span {
      margin-left: -35px
   }
   .icons {
      margin-top: 40px;
      margin-left: 30px;
   }
   .menu-footer {
      width: 100%;
      text-align: center;
      margin-bottom: 50px;
      margin-left: -20px;
   }
   .container-address {
      display: grid;
      grid-template-columns: 50% 50%;
      width: 100%;
   }
}

@media (max-width: 1024px) {
   .container-footer {
      height: 400px;
   }
   .container-left {
      display: flex;
      flex-direction: column;
      height: 500px;
   }
   .contacts {
      margin-left: 40px;
   }
   .logo span {
      margin-left: -35px
   }
   .icons {
      margin-top: 55px;
      margin-left: 25px;
   }
   .menu-footer {
      width: 100%;
      text-align: center;
      margin-left: -20px;
   }
   .container-address {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-gap: 0px;
      width: 100%;
   }
}

@media (max-width: 960px) {
   .container-footer {
      height: 400px;
   }
   .container-left {
      display: flex;
      flex-direction: column;
      height: 500px;
   }
   .contacts {
      margin-left: 40px;
   }
   .logo span {
      margin-left: -35px
   }
   .icons {
      margin-top: 55px;
      margin-left: 10px;
   }
   .menu-footer {
      width: 100%;
      text-align: center;
      margin-left: -20px;
   }
   .container-address {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-gap: 0px;
      width: 100%;
   }
}

@media (max-width: 768px) {
   .logo {
      margin-left: -20px;
   }
   .icons {
      margin-left: 0px;
   }
   .menu-footer {
      margin-top: 60px;
   }
}

@media (max-width: 576px) {
   .container-footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: auto;
      width: 100%;
      margin-left: 0;
   }
   .container-left {
      display: flex;
      flex-direction: row;
      height: 370px;
      width: 100%;
   }
   .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 20px;
   }
   .logo img {
      margin-left: 120px;
      width: 140px;
   }
   .logo span {
      margin-left: 50px;
      text-align: right;
      font-size: 12px;
   }
   .icons {
      margin-left: 170px;
      margin-bottom: 80px;
   }
   .menu-footer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 130px;
      margin-left: -330px;
      width: 100%;
      height: 120px;
      text-align: center;
   }
   .menu-footer a {
      margin-left: 50px;
      font-size: 12px;
   }
   .container-address {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 430px;
      width: 100%;
      margin-top: 50px;
   }
   .container-address address {
      top: 1046px;
      left: 39px;
      width: 324px;
      height: 99px;
      text-align: left;
      color: #000000;
      opacity: 1;
      font-family: 'Montserrat', sans-serif;
   }
   .container-address h2 {
      font-size: 20px;
   }
   .container-address p {
      font-size: 12px;
   }
}

@media (max-width: 425px) {
   .logo img {
      margin-left: 90px;
   }
   .icons {
      margin-top: 10px;
      margin-left: 130px;
   }
   .menu-footer {
      margin: 200px -345px;
   }
   .container-address address {
      padding: 10px;
   }
}

@media (max-width: 375px) {
   .container-left {
      display: flex;
      flex-direction: column;
   }
   .logo img {
      margin-left: 70px;
   }
   .logo span {
      margin-left: 20px;
   }
   .icons {
      margin-left: 110px;
   }
   .menu-footer {
      margin: 25px -20px;
   }
}

@media (max-width: 320px) {
   .contacts {
      margin-left: 20px;
   }
}